<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/title_login"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_black">
    </TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_launcher_foreground">
    </ImageView>
    <EditText
        android:id="@+id/input_user"
        android:hint="@string/title_user"
        android:autofillHints="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/borde_redondeado"
        android:padding="20dp"
        android:layout_gravity="center"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/text_label"
        android:layout_marginBottom="20dp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/borde_redondeado"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColorHint="@color/text_label"
        android:hint="@string/title_pass"
        android:layout_marginBottom="20dp">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="@string/title_button_login"
        android:background="@color/primary_purple">
    </Button>
</LinearLayout>
    <!-- INPUT COMO ESTA EN EL FIGMA
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Usuario">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/title_user"/>

        </com.google.android.material.textfield.TextInputLayout> -->




