<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inscribirPersona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    Título y botón volver-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_volver"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/flecha_de_regreso"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/completar_inscripcion"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <!--    Barra separadora con texto-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tipo_inscripcion"
                    android:paddingHorizontal="12dp"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!--    Botones radio - Tipo de Inscripción-->
            <RadioGroup
                android:id="@+id/rg_tipo_socio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rdo_socio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/socio"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/rdo_noSocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_socio"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry" />

            </RadioGroup>

            <!--    Barra separadora-->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="1dp"
                app:dividerColor="#D3D3D3"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <!--    Input Fecha de Pago-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:id="@+id/til_fechaDePago"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="@string/fecha_de_pago"
                app:placeholderText="dd/mm/yyyy"
                android:textColorHint="@color/text_label"
                app:hintTextColor="@color/primary_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fechaDePago"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/fecha_de_pago"
                    android:inputType="date"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Input Ingresar Monto-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/til_monto"
                android:layout_marginBottom="30dp"
                android:hint="@string/ingresar_monto"
                app:placeholderText="Monto"
                android:textColorHint="@color/text_label"
                app:hintTextColor="@color/primary_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_monto"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="monto"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        Input: Forma de Pago      -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/til_formaDePago"
                android:layout_marginBottom="30dp"
                android:hint="@string/forma_de_pago"
                app:placeholderText="@string/forma_de_pago"
                android:textColorHint="@color/text_label"
                app:hintTextColor="@color/primary_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_formaDePago"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/forma_de_pago"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Combobox Actividades-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_actividades"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="@string/selector_de_actividades"
                android:textColorHint="@color/text_label"
                app:hintTextColor="@color/primary_purple"
                app:placeholderText="Actividades">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_actividades"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/selector_de_actividades"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Botón finalizar completar inscripción-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finalizar_inscripcion"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_finalizar"
            android:paddingVertical="15dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>