<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/menu"
        android:fontFamily="@font/roboto">

        <!--    Imagen de éxito -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector_success"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/icn_exito"/>

        <!--    Mensaje de éxito  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/msj_pago_exito"
            android:textAlignment="center"
            android:textSize="27sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/importe_pagado"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!--    Importe pagado / monto  -->
        <TextView
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="$50.000,00"
            android:textAlignment="center"
            android:textSize="34sp" />

        <!--    Nombre del socio / no socio  -->
        <TextView
            android:id="@+id/nombreSocio"
            android:layout_width="350dp"
            android:layout_height="79dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/material_dynamic_tertiary90"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/nombre_socio"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/outline_person_outline_24"
            app:iconGravity="textStart" />

        <!--    Detalle del pago  -->
        <TextView
            style="@style/MyTextStyle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/detalle_del_pago"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <!--    Fila Nº de Socio/NoSocio  -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/material_dynamic_tertiary95"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <!--    Socio o No-Socio  -->
            <TextView
                style="@style/MyTextStyle"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/n_de_socio" />

            <!--    Número de socio / ID  -->
            <TextView
                android:id="@+id/nroSocio"
                style="@style/MyTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical|end"
                android:text="007" />

        </LinearLayout>

        <!--    Fila de Vencimiento  -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/material_dynamic_tertiary95"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/vencimiento" />

            <!--    Fecha de vencimiento  -->
            <TextView
                android:id="@+id/fechaVencimiento"
                style="@style/MyTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical|end"
                android:text="07/06/2026" />

        </LinearLayout>

        <!--    Fila de Forma de Pago  -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/material_dynamic_tertiary95"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/forma_de_pago" />

            <!--    dato forma de pago  -->
            <TextView
                android:id="@+id/tipoDePago"
                style="@style/MyTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical|end"
                android:text="Efectivo" />

        </LinearLayout>

        <!--    Fila Actividad  (visible solo con NO SOCIO)-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/material_dynamic_tertiary95"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:visibility="gone">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/actividad" />

            <!--   dato actividad  -->
            <TextView
                android:id="@+id/actividad"
                style="@style/MyTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical|end"
                android:text="Elongación" />

        </LinearLayout>

        <!--    Botón Imprimir Comprobante  -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_imprimir_comprobante"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingVertical="15dp"
            android:text="@string/btn_imprimir_comprobante"
            android:layout_marginTop="50dp"
            app:icon="@drawable/baseline_share_24"
            app:iconGravity="textStart" />

        <!--    Botón Ver Carnet(SOCIO NUEVO)  -->
        <Button
            android:id="@+id/btn_carnet"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FDFDFD"
            android:text="@string/ver_carnet"
            android:textColor="#000000" />

        <!--    Botón Finalizar (SOCIO y NO SOCIO)  -->
        <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FDFDFD"
            android:text="@string/btn_finalizar"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>