<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical">

    <!--    Título   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_titulo_login"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_black">
    </TextView>

    <!--    Logo   -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_pelota_logo"
        android:contentDescription="@string/desc_logo"
        app:tint="@color/primary_purple">
    </ImageView>

    <!--    TIL y ET de Usuario   -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:id="@+id/lbl_usuario"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_usuario"
        app:placeholderText="@string/lbl_usuario"
        android:textColorHint="@color/text_label"
        app:hintTextColor="@color/primary_purple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_usuario"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--    TIL y ET de Contraseña   -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_pass"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_password"
        app:placeholderText="@string/lbl_password"
        android:textColorHint="@color/text_label"
        app:hintTextColor="@color/primary_purple"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Botón Iniciar Sesión   -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_iniciar_sesion"
        android:paddingVertical="15dp"/>
</LinearLayout>




